{
  "name": "clawwatch",
  "private": true,
  "description": "Agent monitoring, cost control, and alerting for Clawdbot and OpenClaw agents",
  "workspaces": [
    "apps/clawwatch",
    "packages/core",
    "packages/ui",
    "tooling/typescript"
  ],
  "type": "module",
  "scripts": {
    "codegen": "bun run --filter='@clawwatch/core' codegen",
    "dev": "bun run codegen && bun run --filter='clawwatch-app' dev",
    "build": "bun run codegen && bun run --filter='clawwatch-app' build",
    "serve": "bun run --filter='@clawwatch/core' serve",
    "collector": "bun run --filter='@clawwatch/core' collector",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/.output node_modules",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bunx oxlint .",
    "lint:fix": "bunx oxlint . --fix",
    "format": "bunx oxfmt .",
    "style:fix": "bunx oxfmt ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
